RANKER_SERVER_HTTP_PORT=3000
RANKER_CLIENT_DOMAIN=http://localhost
RANKER_CLIENT_PORT=8080
RANKER_REDIS_URL=redis://127.0.0.1/
RANKER_POLL_DURATION=7200
RANKER_JWT_SECRET=wowthisismysecretxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
