RANKER_SERVER_HTTP_PORT=3000
RANKER_CLIENT_PORT=8080
RANKER_REDIS_HOST=localhost
RANKER_REDIS_PORT=6379
RANKER_POLL_DURATION=7200
RANKER_JWT_SECRET=wowthisismysecretxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
